/*
1. Posicionamiento
2. Modelo de Caja
3. Tipografia
4. Estilos Relacionados con Temas Visuales
5. Miscelaneos 
 */

:root {
   /* colors */
   --bitcoin-orange: #f7931a;
   --soft-orange: #ffe9d5;
   --sec-blue: #1a9af7;
   --soft-blue: #e7f5ff;
   --warm-black: #201e1c;
   --gray: #bababa;
   --black: #282623;
   --off-white: #faf8f7;
   --white: #ffffff;
}

* {
   box-sizing: border-box;
   margin: 0%;
   padding: 0%;
}

html {
   font-size: 62.5%;
   font-family: "DM Sans", sans-serif;
}

/* HEADER 
HEADER
 HEADER
  HEADER
   HEADER
    HEADER */

header {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   min-width: 320px;
   height: 334px;
   text-align: center;
   background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
   width: 170px;
   height: auto;
   margin-top: 40px;
}

header .header-text-container {
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   height: 218px;
   margin: 40px 0;
   text-align: center;
   align-self: center;
}

.header-text-container h1 {
   font-weight: 700;
   font-size: 2.4rem;
   font-style: normal;
   line-height: 2.6rem;
   text-align: center;
   color: var(--white);
   margin-bottom: 30px;
}

.header-text-container p {
   font-weight: 500;
   font-size: 1.4rem;
   line-height: 1.8rem;
   color: var(--soft-orange);
   font-style: normal;
   text-align: center;
}

.header-button-container a {
   padding: 15px;
   background-color: var(--off-white);
   border-radius: 4px;
   font-style: normal;
   font-size: 1.5rem;
   line-height: 1.823rem;
   text-align: center;
   color: var(--warm-black);
   text-decoration: none;
   font-weight: 700;
   padding-right: 19px;
   box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
   border: none;
}

.header-button-container span {
   margin-left: 17px;
   display: inline-block;
   width: 13px;
   height: 8px;
   background-image: url("./assets/vectorBlack.svg");
}

/* first main 
first main 
first main 
first main */

main {
   width: 100%;
   min-width: 320px;
   height: auto;
   display: flex;
   text-align: center;
   flex-direction: column;
   justify-content: center;
   background-color: #e5e5e5;
}

main .main-first-container {
   display: block;
   width: 100%;
   height: auto;
}

main .main-figure-container {
   background-image: url("./assets/bitcoin.svg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   width: 250px;
   height: 250px;
   display: flex;
   justify-items: center;
   margin: 0 auto;
   margin-bottom: 35px;
   margin-top: 50px;
}

.main-text-container h2 {
   font-size: 2.4rem;
   font-style: normal;
   font-weight: 700;
   line-height: 2.6rem;
   text-align: center;
   color: var(--warm-black);
   margin-bottom: 30px;
}

.main-text-container p {
   font-size: 1.4rem;
   font-style: normal;
   font-weight: 500;
   color: #757575;
   line-height: 1.8rem;
   text-align: center;
   margin-bottom: 30px;
}

.main-table-container {
   font-family: "Inter", sans-serif;
   display: flex;
   justify-content: center;
   height: auto;
   margin-bottom: 35px;
}

.main-table-title {
   font-family: "DM Sans", sans-serif;
   color: #ff9536;
   font-weight: 700;
   font-size: 1.8rem;
   line-height: 2.344rem;
   width: 60%;
   padding-left: 15px;
   text-align: left;
   margin-bottom: 3px;
}

.main-grid-container {
   display: grid;
   grid-template: repeat(4, 1fr) / 101px 95px;
   gap: 1.4px;
}

.main-grid-container div {
   background: #ffffff;
   display: flex;
}

.main-grid-container div:nth-child(1) {
   border-radius: 8px 0px 0px 0px;
}

.main-grid-container div:nth-child(2) {
   border-radius: 0px 8px 0px 0px;
}

.main-grid-container div:nth-child(7) {
   border-radius: 0px 0px 0px 8px;
}

.main-grid-container div:nth-child(8) {
   border-radius: 0px 0px 8px 0px;
}

.main-child {
   font-weight: 500;
   font-size: 1.6rem;
   line-height: 1.936rem;
   padding: 10px 12px;
   text-align: left;
   color: #b5b0ac;
}

.main-child-value {
   justify-content: center;
   align-items: center;
   line-height: 1.694rem;
   font-weight: 400;
   font-size: 1.4rem;
   color: #757575;
}

.main-grid-container .down {
   display: inline-block;
   margin-left: 8px;
   width: 15px;
   height: 15px;
   background-image: url(./assets/trendingDown.svg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.main-grid-container .up {
   display: inline-block;
   margin-left: 8px;
   width: 15px;
   height: 15px;
   background-image: url(./assets/trendingUp.svg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.main-table-update {
   margin-top: 6px;
   width: 100%;
   border-radius: 8px;
   background-color: var(--soft-orange);
   font-weight: 500;
   font-size: 1.2rem;
   line-height: 1.452rem;
   padding: 8px;
   font-style: normal;
}

.main-commission-container {
   display: flex;
   justify-content: center;
   height: auto;
   margin-bottom: 40px;
}

.main-commission-title {
   color: var(--sec-blue);
   width: 60%;
   padding-left: 15px;
   margin-bottom: 3px;
   text-align: left;
   font-family: "DM", sans-serif;
   font-size: 1.8rem;
   font-style: normal;
   font-weight: 700;
   line-height: 23.44px;
}

.main-commission-grid {
   display: grid;
   grid-template: repeat(4, 1fr) / 101px 95px;
   gap: 1.4px;
}

.main-commission-grid div {
   background-color: #ffffff;
   display: flex;
}

.main-commission-grid div:nth-child(1) {
   border-radius: 8px 0px 0px 0px;
}

.main-commission-grid div:nth-child(2) {
   border-radius: 0px 8px 0px 0px;
}

.main-commission-grid div:nth-child(7) {
   border-radius: 0px 0px 0px 8px;
}

.main-commission-grid div:nth-child(8) {
   border-radius: 0px 0px 8px 0px;
}

.grid-item {
   font-weight: 500;
   font-size: 1.6rem;
   line-height: 1.936rem;
   padding: 10px 12px;
   text-align: left;
   color: #b5b0ac;
}

.grid-item-value {
   justify-content: center;
   align-items: center;
   line-height: 1.694;
   font-weight: 400;
   font-size: 1.4rem;
   color: #757575;
}

.main-commission-update {
   margin-top: 6px;
   width: 100%;
   border-radius: 8px;
   background-color: var(--soft-blue);
   font-weight: 500;
   font-family: "Inter", sans-serif;
   font-size: 1.2rem;
   line-height: 1.452rem;
   padding: 8px;
   font-style: normal;
}

/* main benefits
 main benefits 
 main benefits
  main benefits */

.main-benefits {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   width: 100%;
   min-width: 320px;
   height: auto;
   padding: 0 20px;
   font-family: "DM Sans", sans-serif;
   background-color: var(--warm-black);
   padding-bottom: 50px;
}

.main-benefits .batata {
   position: absolute;
   margin: 0 auto;
   left: 0;
   right: 0;
   top: -10px;
   bottom: 0;
   width: 38px;
   height: 25px;
   background-image: url(./assets/papa.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.benefits-text-container h3 {
   margin-top: 50px;
   text-align: center;
   font-weight: 700;
   font-size: 2.4rem;
   line-height: 2.6rem;
   font-style: normal;
   color: var(--white);
}

.benefits-text-container p {
   margin: 20px;
   font-weight: 500;
   font-style: normal;
   font-size: 1.4rem;
   line-height: 1.8rem;
   text-align: center;
   color: #808080;
}

.benefits-grid-container {
   display: grid;
   height: auto;
   max-width: 500px;
   margin: 0 auto;
   grid-template-rows: repeat(4, 1fr);
   gap: 15px;
   padding: 0 5px;
   border-radius: 10px;
}

.benefits-grid-container .time figure {
   background-image: url("./assets/clock.png");
}

.benefits-grid-container .eye figure {
   background-image: url("./assets/eye.png");
}

.benefits-grid-container .money figure {
   background-image: url("./assets/dollar.png");
}

.benefits-grid-container .check figure {
   background-image: url("./assets/check.png");
}

.benefits-grid-container article figure {
   height: 27px;
   width: 27px;
   background-image: url(./assets/papa.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.benefits-grid-container div {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: left;
   padding: 0 10px;
   background-color: #282623;
   height: 153px;
   border-radius: 5px;
   box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
}

.benefits-grid-container h3 {
   margin: 10px 0;
   margin-top: 15px;
   font-size: 1.8rem;
   font-style: normal;
   line-height: 1.8rem;
   font-weight: 700;
   color: var(--white);
}

.benefits-grid-container p {
   font-weight: 500;
   font-style: normal;
   font-size: 1.4rem;
   line-height: 1.8rem;
   color: #808080;
}
